{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductManagementApplication<product-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.product_management.ProductManagementApplication",
            "projectName": "product-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}